<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>3D切换图片</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}


.box{
    margin-top: 300px;
    width: 100%;
    height: 340px;

    position: relative;
}

.list{
    width: 1200px;
    height: 300px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -600px;
}


li{
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    opacity: 0;
    transition: all 0.3s ease-out;
}
img{
    width: 751px;
    height: 300px;
    border:none;
    float: left;
}
.p1{
    transform:translate3d(-224px,0,0) scale(0.81);
}
.p2{
    transform:translate3d(0px,0,0) scale(0.81);
    transform-origin:0 50%;
    opacity: 0.8;
    z-index: 2;
}
.p3{
    transform:translate3d(224px,0,0) scale(1);
    z-index: 3;
    opacity: 1;
}
.p4{
    transform:translate3d(449px,0,0) scale(0.81);
    transform-origin:100% 50%;
    opacity: 0.8;
    z-index: 2;
    border: 1px solid red;
}
.p5{
    transform:translate3d(672px,0,0) scale(0.81);
}
.p6{
    transform:translate3d(896px,0,0) scale(0.81);
}
.p7{
    transform:translate3d(1120px,0,0) scale(0.81);
}


    </style>
</head>
<body>
        <div class="box">

                <div class="list">
                    <ul>
                        <li class="p7"><a href="#"><img src="./1.jpg" alt="" /></a></li>
                        <li class="p6"><a href="#"><img src="./1.jpg" alt="" /></a></li>
                        <li class="p5"><a href="#"><img src="./1.jpg" alt="" /></a></li>
                        <li class="p4"><a href="#"><img src="./1.jpg" alt="" /></a></li>
                        <li class="p3"><a href="#"><img src="./1.jpg" alt="" /></a></li>
                        <li class="p2"><a href="#"><img src="./1.jpg" alt="" /></a></li>
                        <li class="p1"><a href="#"><img src="./1.jpg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
</body>
<script>
var cArr=["p7","p6","p5","p4","p3","p2","p1"];
var index=0;
// 上一张
function previmg(){
    cArr.unshift(cArr[6]);
    cArr.pop();
    //i是元素的索引，从0开始
    //e为当前处理的元素
    //each循环，当前处理的元素移除所有的class，然后添加数组索引i的class
    $("li").each(function(i,e){
        $(e).removeClass().addClass(cArr[i]);
    })
    index--;
    if (index<0) {
        index=6;
    }
}

//下一张
function nextimg(){
    cArr.push(cArr[0]);
    cArr.shift();
    $("li").each(function(i,e){
        $(e).removeClass().addClass(cArr[i]);
    })
    index++;
    if (index>6) {
        index=0;
    }
}
//点击class为p2的元素触发上一张照片的函数
$(document).on("click",".p2",function(){
    previmg();
    return false;//返回一个false值，让a标签不跳转
});

//点击class为p4的元素触发下一张照片的函数
$(document).on("click",".p4",function(){
    nextimg();
    return false;
});
</script>
</html>