<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .test {
        position: relative;
        width: 100px;
        height: 100px;
        background: red;
        cursor: pointer;
    }

    .test::after {
        position: absolute;
        left: 0;
        top: 0;
        content: attr(data-msg);
        height: 50px;
        width: 100%;
        background: #333;
        transition: all 300ms;
        opacity: 0;
    }

    .test:hover::after {
        display: block;
        left: calc(100% + 50px);
        opacity: 1;
    }

</style>
<body>
    <div class="test" data-msg="我是你今天的秘密"></div>
</body>
</html>