<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body,html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .container {
        display: grid;
        grid-template-rows: repeat(7, 44px);
        grid-template-columns: repeat(3, 88px);
        justify-content:center;
        align-content: center;
        grid-column-gap: 5px;
    }
    .item1 {
        box-sizing: border-box;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .item2 {
        box-sizing: border-box;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .item3 {
        box-sizing: border-box;
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .item4 {
        box-sizing: border-box;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    .item5 {
        box-sizing: border-box;
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
    }
    .item6 {
        box-sizing: border-box;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 8;
    }

    .top-brief-panel {
        margin-left: 30px;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-rows: repeat(12, 25px);
        grid-template-columns: 140px 230px;
        grid-column-gap: 5px;
        box-sizing: border-box;
        width: 390px;
        height: 320px;
        padding:10px 20px;
        color: rgb(255, 255, 255);
        background: linear-gradient(rgb(49, 151, 244), rgb(49, 151, 244)), 
        linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgb(255, 255, 255, 0.2));
        background-position: 5px 15px, 5px 44px;
        background-size: 3px 14px, 94% 1px;
        background-repeat: no-repeat;
        background-color: rgba(15, 20, 40, 0.95);
        font-weight: 200;
        font-size: 20px;
        line-height: 24px;
    }
.brief-pannel-title {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    box-sizing: border-box;
    padding-left: 20px;
}
.man-key {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 11;
    box-sizing: border-box;
    padding-left: 34px;
}

.man-key::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #FFB515;
    left: 20px;
    top: 7px;
}

.man-value {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 11;
    box-sizing: border-box;
    padding-left: 22px;
    background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)), linear-gradient(rgba(255, 255, 255, 0.2), rgb(255, 255, 255, 0.2) );
    background-position: 5px 5px, 5px 11px;
    background-size: 2px 6px, 1px 90%;
    background-repeat: no-repeat;
}

.level-key {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 11;
    grid-row-end: 11;
    box-sizing: border-box;
    padding-left: 18px;
}

.level-value {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 11;
    grid-row-end: 11;
    box-sizing: border-box;
    padding-left: 10px;
}

.standard-key {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 12;
    grid-row-end: 12;
    box-sizing: border-box;
    padding-left: 18px;
}

.standard-value {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 12;
    grid-row-end: 12;
    box-sizing: border-box;
    padding-left: 10px;
}
</style>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
    </div>
    <div class="top-brief-panel">
        <div class="brief-pannel-title">
            保障信息
        </div>
        <div class="man-key">保障人员：</div>
        <div class="man-value">
            张三 12342345234<br>
            张三 12342345234<br>
            张三 12342345234<br>
            张三 12342345234<br>
            张三 12342345234<br>
            张三 12342345234<br>
            张三 12342345234<br>
            张三 12342345234<br>
        </div>
        <div class="level-key">保障级别：</div>
        <div class="level-value">重要等级</div>
        <div class="standard-key">保障标准：</div>
        <div class="standard-value">特级标准</div>
    </div>
</body>
</html>