<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动条样式</title>
</head>
<style>
    ::-webkit-scrollbar {
        width: 14px;
        height: 14px;
    }

    ::-webkit-scrollbar-track,
    ::-webkit-scrollbar-thumb {
        border: 5px solid transparent;
        border-radius: 999px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;
    }

    ::-webkit-scrollbar-thumb {
        min-height: 20px;
        background-clip: content-box;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
    }

    ::-webkit-scrollbar-corner {
        background: transparent;
    }
    .my-scroll {
        overflow: scroll;
    }
</style>
<body>
    <div class="my-scroll" style="width: 200px; height: 200px;">
        qwetrfwqegfsdfeafdddddddddddddddddddddddddddsAFGasdfgdstewqtqweergdsrfhbsdfhbsdfb
    </div>
</body>
</html>