<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .my-border {
        box-sizing: border-box;
        padding-left: 10px;
        width: 100px;
        height: 100px;
        background: linear-gradient(black 0%, black 20%,transparent 20%, transparent 100% ), linear-gradient(-90deg, red 0%, red 50%,transparent 20%, transparent 100% );
        background-size: 10px 100%;
        background-repeat: no-repeat;
    }
    
    .div2 {
        margin-left: 10px;
        width: 200px;
        height: 200px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        background:
                linear-gradient(rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 1%, transparent 1%, transparent 100%),
                linear-gradient(-90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 50%, transparent 50%, transparent 100%);
            background-size: 2px 100%;
            background-repeat: no-repeat;
    }
    .div3 {
        margin-left: 10px;
        width: 200px;
        height: 200px;
        background: linear-gradient(-90deg,rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 1%, transparent 1%, transparent 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 50%, transparent 50%, transparent 100%);
        background-size: 100% 2px;
        background-position: 100% 100%;
        background-repeat: no-repeat;
    }
    .div4 {
        margin-left: 10px;
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        border: 1px solid;
        border-image-source:
            linear-gradient(
                to bottom,
                rgba(255, 255, 255, 0.1) 20%,
                rgba(255, 255, 255, 0.1) 20%,
                transparent 20%,
                transparent 80%,
                rgba(255, 255, 255, 0.1) 80%,
                rgba(255, 255, 255, 0.1) 100%
            );
            border-image-slice: 1;
    }
</style>
<body style="background-color: rgba(0, 0, 0, 0.5); display: flex;">
    <div class="my-border">
        边框
    </div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>