<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .switch-outer  {
            height: 80px;
            width: 120px;
            border: 1px solid red;
            overflow: hidden;
        }
        .switch-inner {
            height: 100%;
            width: 240px;
            margin-left: -60px;
            background: linear-gradient(90deg, yellow 25%,red 25%, red 50% , green 25%);
            transition: transform 0.618s;
        }
        .switch-animation {
            transform: translateX(25%);
        }

    </style>
</head>
<body>
    <div class="switch-outer">
        <div class="switch-inner"></div>
    </div>
</body>
<script>
    window.onload = () => {
        let flag = false;
        const dom = document.getElementsByClassName('switch-inner')[0];
        dom.addEventListener('click', () =>{
            flag = !flag;
            if(flag) {
                dom.classList.add('switch-animation');
            }else {
                dom.classList.remove('switch-animation');
            }
        });
    }
</script>
</html>