<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /*
        CSS2.1
        background-color 使用的背景颜色。
        background-image 使用的背景图像。
        background-repeat 如何重复背景图像。
        background-attachment 背景图像是否固定或者随着页面的其余部分滚动。
        background-position 背景图像的位置。
        CSS3
        background-size 背景图片的尺寸。
        background-origin 背景图片的定位区域。
        background-clip 背景的绘制区域。

        简写形式
        background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [ background-size] [background-origin] [background-clip];

    */

    div {
        width: 600px;
        height: 600px;
        background: rgba(255, 55, 240, 0.8) url('./arrow.png') no-repeat 50% 50% / 50% 50% ;

    }
</style>
<body>
    <div>
    </div>
</body>
</html>