<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html,body {
             width: 100%;
             height: 100%;
         }
         div {
            position: relative;
            width: 200px;
            height: 64px;
            line-height: 64px;
            box-shadow: inset 0 0 0 3px #ddd;
            margin: 50px auto;
            text-align: center;
            color: #333;
            font-size: 16px;
            cursor: pointer;
            transition: color 1s;
            overflow: hidden;
        }
        div::before,div::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            height: 0;
            box-sizing: border-box;
            /* border: 3px solid red; */
        }

        .both:hover {
            color: green;
        }

        .both:hover::before {
            transition: width 0.5s, height 0.5s, border-bottom-color 0s;
            transition-delay: 0.5s, 0s, 0.5s;
            width: 200px;
            height: 64px;
            border-left: 3px solid green;
            border-bottom: 3px solid green;
        }
        
        .both:hover::after {
            transition: width 0.5s, height 0.5s, border-right-color 0.5s;
            transition-delay: 0s, 0.5s, 0.5s;
            width: 200px;
            height: 64px;
            border-top: 3px solid green;
            border-right: 3px solid green;
        }

        .rectangle::after {
            top: unset;
            left: unset;
            right: 0;
            bottom: -6px;
        }

     .rectangle:hover::before {
            width: 200px;
            height: 64px;
            transition: width 0.1s, height 0.1s, border-bottom-color;
            transition-timing-function: linear;
            transition-delay: 0.1s, 0s, 0.1s;
            border-left: 3px solid green;
            border-bottom: 3px solid green;
        }
        .rectangle:hover::after {
            width: 200px;
            height: 70px;
            transition: width 0.1s, height 0.1s, border-top-color;
            transition-timing-function: linear;
            transition-delay: 0.3s, 0.2s, 0.3s;
            border-top: 3px solid green;
            border-right: 3px solid green;
        } 
        
    .circle {
        width: 120px;
        height: 120px;
        line-height: 120px;
        border-radius: 50%;

    }
    .circle::before,
    .circle::after {
        border-radius: 50%;
    }

    .circle:hover {
        color: #00e2ff;

    }
    .circle:hover::before {
        width: 120px;
        height: 120px;
        border-color: #00e2ff;
        transition: border-top-color 0.25s linear,
            border-right-color 0.25s linear,
            border-bottom-color 0.25s linear, border-left-color 0.25s linear;
        transition-delay: 0s, 0.25s, 0.5s, 0.75s;
    }

    .circle:hover::after {
        width: 120px;
        height: 120px;
        border-top: 3px solid #00e2ff;
        transform: rotate(270deg);
        transition: transform 0.75s linear;
        transition-delay: 0s;
    }

    </style>
</head>
<body>
    <div class="both">Both</div>
    <div class="rectangle">Rectangle</div>
    <div class="circle">Circle</div>
</body>
</html>