<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body {
        width: 100%;
        height: 100%;
    }
    .test {
        display: grid;
        grid-template-rows: 64px;
        grid-template-columns:64px 150px;
        grid-row-gap: 5px;
    }
    .test1 {
        border: 1px solid green;
        box-sizing: border-box;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        z-index: 2;
    }
    .test2 {
        display: none;
        border-right: 2px solid rgba(255,181,21,1);
        box-sizing: border-box;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        text-align: right;
        line-height: 64px;
        color: #fff;
        font-size: 20px;
        width: 150px;
        background: linear-gradient(90deg, rgb(0, 0, 0, 0.8), rgba(255,181,21,0.5) 80%);
        /* opacity: 0.6; */
    }

    .slide-in {
        display: block;
        animation: slideIn 0.3s ease-in-out 0.05s 1 normal both;
    }
    .slide-out {
        display: block;
        animation: slideOut 0.3s ease-in-out 0.05s 1 normal both;
    }

    @keyframes slideIn {
        0% {
            
            width: 0;
        }
        100% {
            width: 100%;
        }
    }
    @keyframes slideOut {
        0% {
            width: 150px;
        }
        100% {
            border: none;
            width: 0;
        }
    }
    </style>
</head>
<body>
    <div class="test">
        <div class="test1"></div>
        <div class="test2">测试文字</div>
    </div>
</body>
<script>
    var dom = document.getElementsByClassName('test1')[0];
    dom.addEventListener('mouseenter', () => {
        console.log('in');
        document.querySelector('.test2').classList.remove('slide-out');
        document.querySelector('.test2').classList.add('slide-in');
    });
    dom.addEventListener('mouseleave', () => {
        console.log('out');
            document.querySelector('.test2').classList.remove('slide-in');
        document.querySelector('.test2').classList.add('slide-out');
    });
</script>
</html>